metab0t/PyOptInterface/.github/actions/setup_optimizers_linux/action.yml
name: "Install optimizers on linux"

inputs:
  GUROBI_WLS: 
    description: "..."
    required: true
  COPT_CLIENT_INI:
    description: "..."
    required: true
  MOSEK_LICENSE:
    description: "..."
    required: true
  GITHUB_TOKEN:
    description: "..."
    required: true
  CHECK_LICENSE: 
    description: "..."
    required: true
  ARCH:
    description: "..."
    required: true
    type: choice
    default: "X64"
    options:
      - "X64"
      - "ARM64"

runs:
  using: "composite"
  steps:
    - name: Create directory to store installers
      shell: bash
      run: |
        mkdir -p ~/installers

    - name: Cache Installers
      id: cache-installers-linux
      uses: actions/cache@v4
      env:
        cache-name: cache-installers-linux
      with:
        path: ~/installers
        key: ${{ runner.os }}--${{ runner.arch }}-build-${{ env.cache-name }}-${{ hashFiles('optimizer_version.toml') }}
        restore-keys: |
          ${{ runner.os }}--${{ runner.arch }}-build-${{ env.cache-name }}-

    - if: ${{ (steps.cache-installers-linux.outputs.cache-hit != 'true') && (inputs.ARCH == 'X64') }}
      shell: bash
      name: Download X64 Installers
      run: |
        curl -L -o ~/installers/gurobi.tar.gz https://packages.gurobi.com/11.0/gurobi11.0.0_linux64.tar.gz
        curl -L -o ~/installers/copt.tar.gz https://pub.shanshu.ai/download/copt/7.2.2/linux64/CardinalOptimizer-7.2.2-lnx64.tar.gz
        curl -L -o ~/installers/mosek.tar.bz2 https://download.mosek.com/stable/10.2.0/mosektoolslinux64x86.tar.bz2
        curl -L -o ~/installers/idaes-solvers.tar.gz https://github.com/IDAES/idaes-ext/releases/download/3.4.2/idaes-solvers-ubuntu2204-x86_64.tar.gz

    - if: ${{ (steps.cache-installers-linux.outputs.cache-hit != 'true') && (inputs.ARCH == 'ARM64') }}
      shell: bash
      name: Download ARM64 Installers
      run: |
        curl -L -o ~/installers/gurobi.tar.gz https://packages.gurobi.com/11.0/gurobi11.0.0_armlinux64.tar.gz
        curl -L -o ~/installers/copt.tar.gz https://pub.shanshu.ai/download/copt/7.2.2/linux64/CardinalOptimizer-7.2.2-aarch64_lnx.tar.gz
        curl -L -o ~/installers/mosek.tar.bz2 https://download.mosek.com/stable/10.2.0/mosektoolslinuxaarch64.tar.bz2
        curl -L -o ~/installers/idaes-solvers.tar.gz https://github.com/IDAES/idaes-ext/releases/download/3.4.2/idaes-lib-ubuntu2204-aarch64.tar.gz

    - name: Setup Gurobi Installation Home
      if: ${{ inputs.ARCH == 'X64' }}
      shell: bash
      run: |
        tar xfz ~/installers/gurobi.tar.gz -C ~/
        ls ~/gurobi1100/linux64
        # set environment variables
        export GUROBI_HOME="${HOME}/gurobi1100/linux64"
        echo "GUROBI_HOME=${GUROBI_HOME}" >> $GITHUB_ENV
    - name: Setup Gurobi Installation Home
      if: ${{ inputs.ARCH == 'ARM64' }}
      shell: bash
      run: |
        tar xfz ~/installers/gurobi.tar.gz -C ~/
        ls ~/gurobi1100/armlinux64
        # set environment variables
        export GUROBI_HOME="${HOME}/gurobi1100/armlinux64"
        echo "GUROBI_HOME=${GUROBI_HOME}" >> $GITHUB_ENV
    - name: Setup Gurobi Installation
      shell: bash
      env:
        GUROBI_WLS: ${{ inputs.GUROBI_WLS }}
      run: |
        echo "PATH=${PATH}:${GUROBI_HOME}/bin" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib" >> $GITHUB_ENV
        echo $GUROBI_HOME
        
        # setup license using secrets
        echo "$GUROBI_WLS" > ~/gurobi.lic
        echo "GRB_LICENSE_FILE=${HOME}/gurobi.lic" >> $GITHUB_ENV
    - name: Test Gurobi
      if: ${{ inputs.CHECK_LICENSE == 'true' }}
      shell: bash
      run: |
        gurobi_cl

    - name: Setup COPT Installation
      shell: bash
      env:
        COPT_CLIENT_INI: ${{ inputs.COPT_CLIENT_INI }}
      run: |
        tar xfz ~/installers/copt.tar.gz -C ~/
        ls ~/copt72
        # set environment variables
        export COPT_HOME="${HOME}/copt72"
        echo "COPT_HOME=${COPT_HOME}" >> $GITHUB_ENV
        echo "PATH=${PATH}:${COPT_HOME}/bin" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${COPT_HOME}/lib" >> $GITHUB_ENV
        echo $COPT_HOME

        # Just use the size-limited license
        # echo "$COPT_CLIENT_INI" > ~/client.ini
        # echo "COPT_LICENSE_DIR=${HOME}" >> $GITHUB_ENV
    - name: Test COPT
      if: ${{ inputs.CHECK_LICENSE == 'true' }}
      shell: bash
      run: |
        copt_cmd -c "quit"

    - name: Setup MOSEK Installation Env
      if: ${{ inputs.ARCH == 'X64' }}
      shell: bash
      run: |
        tar jxf ~/installers/mosek.tar.bz2 -C ~/
        ls ~/mosek
        # set environment variables
        export MOSEK_10_2_BINDIR="${HOME}/mosek/10.2/tools/platform/linux64x86/bin"
        echo "MOSEK_10_2_BINDIR=${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
    - name: Setup MOSEK Installation Env
      if: ${{ inputs.ARCH == 'ARM64' }}
      shell: bash
      run: |
        tar jxf ~/installers/mosek.tar.bz2 -C ~/
        ls ~/mosek
        # set environment variables
        export MOSEK_10_2_BINDIR="${HOME}/mosek/10.2/tools/platform/linuxaarch64/bin"
        echo "MOSEK_10_2_BINDIR=${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
    - name: Setup MOSEK Installation
      shell: bash
      env:
        MOSEK_LICENSE: ${{ inputs.MOSEK_LICENSE }}
      run: |
        echo "PATH=${PATH}:${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${MOSEK_10_2_BINDIR}" >> $GITHUB_ENV
        echo $MOSEK_10_2_BINDIR

        # setup license using secrets
        echo "$MOSEK_LICENSE" > ~/mosek.lic
        echo "MOSEKLM_LICENSE_FILE=${HOME}/mosek.lic" >> $GITHUB_ENV
    - name: Test MOSEK
      if: ${{ inputs.CHECK_LICENSE == 'true' }}
      shell: bash
      run: |
        msktestlic

    - name: Setup IPOPT Installation
      shell: bash
      run: |
        sudo apt-get install -y libopenblas-dev liblapack3 libgfortran5
        mkdir -p ~/ipopt
        tar xfz ~/installers/idaes-solvers.tar.gz -C ~/ipopt
        echo "PATH=${PATH}:${HOME}/ipopt" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/ipopt" >> $GITHUB_ENV
        ls ~/ipopt
    - name: Test IPOPT
      shell: bash
      run: |
        ipopt -v

metab0t/PyOptInterface/.github/workflows/linux-build.yml
- uses: ./.github/actions/setup_optimizers_linux
  with:
    GUROBI_WLS: ${{ secrets.GUROBI_WLS }}
    COPT_CLIENT_INI: ${{ secrets.COPT_CLIENT_INI }}
    MOSEK_LICENSE: ${{ secrets.MOSEK_LICENSE }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CHECK_LICENSE: true
    ARCH: ${{ runner.arch }}